<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>La gazette de L-INFO | Inscription</title>
    <link rel="stylesheet" type="text/css" href="../styles/gazette.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="./actus.html">Toute l'actu</a></li>
            <li><a href="../php/recherche.php">Recherche</a></li>
            <li><a href="./redaction.html">La rédac'</a></li>
            <li><a href="#">jbigoude</a>
                <ul>
                    <li><a href="../php/compte.php">Mon profil</a></li>
                    <li><a href="../php/edition.php">Nouvel article</a></li>
                    <li><a href="../php/deconnexion.php">Se déconnecter</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <img src="../images/titre.png" alt="La gazette de L-INFO" width="780" height="83">
        <h1>Inscription</h1>
    </header>
    <main>
        <section>
            <h2>Formulaire d'inscription</h2>
            <p>Pour vous inscrire, remplissez le formulaire ci-dessous.</p>
            <form action="../php/inscription.php" method="post">
                <table>
                    <tr>
                        <td><label for="txtPseudo">Choisissez un pseudo :</label></td>
                        <td><input type="text" name="pseudo" id="txtPseudo" value="" placeholder="6 caractères minimum"></td>
                    </tr>
                    <tr>
                        <td>Votre civilité :</td>
                        <td>
                            <label><input type="radio" name="radSexe" id="radio1" value="h"> Monsieur</label>
                            <input type="radio" name="radSexe" id="radio2" value="f"> <label for="radio2">Madame</label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td><label for="txtNom">Votre nom :</label></td>
                        <td><input type="text" name="nom" id="txtNom" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="txtPrenom">Votre prénom :</label></td>
                        <td><input type="text" name="prenom" id="txtPrenom" value=""></td>
                    </tr>
                    <tr>
                        <td>Votre date de naissance :</td>
                        <td><select name="jour"><option value="01" selected>1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="8">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select name="mois"><option value="01" selected>janvier</option><option value="02">février</option><option value="03">mars</option><option value="04">avril</option><option value="05">mai</option><option value="06">juin</option><option value="07">juillet</option><option value="08">août</option><option value="09">septembre</option><option value="10">octobre</option><option value="11">novembre</option><option value="12">décembre</option></select><select name="annee"><option value="2020" selected>2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option></select></td>
                    </tr>
                    <tr>
                        <td><label for="txtEmail">Votre email :</label></td>
                        <td><input type="text" name="email" id="txtEmail" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="txtPassword1">Choisissez un mot de passe :</label></td>
                        <td><input type="password" name="passe1" id="txtPassword1"></td>
                    </tr>
                    <tr>
                        <td><label for="txtPassword2">Répétez le mot de passe :</label></td>
                        <td><input type="password" name="passe2" id="txtPassword2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label><input type="checkbox" name="cbCGU" value="1" required>
                                J'ai lu et j'accepte les conditions générales d'utilisation </label>
                            <label><input type="checkbox" name="cbSpam" value="1" checked>
                                J'accepte de recevoir des tonnes de mails pourris </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="btnInscription" value="S'inscrire">
                            <input type="reset" value="Réinitialiser">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </main>
    <footer>&copy; Licence Informatique - Janvier 2020 - Tous droits réservés</footer>
</body>

</html>
